# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "innovar" in publications use:'
type: software
license: MIT
title: 'innovar: InnovaLab Toolkit'
version: 0.1.2
abstract: Package of functions of the Laboratory of Innovation in Health (InnovaLab)
  of the Institute of Tropical Medicine "Alexander von Humboldt", Universdiad Peruana
  Cayetano Heredia.
authors:
- family-names: Carrasco-Escobar
  given-names: Gabriel
  email: gabriel.carrasco@upch.edu.pe
  orcid: https://orcid.org/0000-0002-6945-0419
- family-names: Cava
  given-names: Renato
  email: renato.cava@upch.edu.pe
  orcid: https://orcid.org/0000-0002-4456-7450
- family-names: Ruiz-Cabrejos
  given-names: Jorge
  email: jorge.ruiz.c@upch.edu.pe
  orcid: https://orcid.org/0000-0002-2055-3396
- family-names: Peña-Calero
  given-names: Brian Norman
  email: brianmsm@gmail.com
  orcid: https://orcid.org/0000-0002-1073-9306
- family-names: Barja-Ingaruca
  given-names: Antony
  email: antonymarcosbarja@gmail.com
  orcid: https://orcid.org/0000-0001-5921-2858
preferred-citation:
  type: manual
  title: 'innovar: InnovaLab Toolkit'
  authors:
  - family-names: Carrasco-Escobar
    given-names: Gabriel
    email: gabriel.carrasco@upch.edu.pe
    orcid: https://orcid.org/0000-0002-6945-0419
  - family-names: Cava
    given-names: Renato
    email: renato.cava@upch.edu.pe
    orcid: https://orcid.org/0000-0002-4456-7450
  - family-names: Ruiz-Cabrejos
    given-names: Jorge
    email: jorge.ruiz.c@upch.edu.pe
    orcid: https://orcid.org/0000-0002-2055-3396
  - family-names: Peña-Calero
    given-names: Brian Norman
    email: brianmsm@gmail.com
    orcid: https://orcid.org/0000-0002-1073-9306
  - family-names: Barja-Ingaruca
    given-names: Antony
    email: antonymarcosbarja@gmail.com
    orcid: https://orcid.org/0000-0001-5921-2858
  version: 0.1.2
  abstract: Package of functions of the Laboratory of Innovation in Health (InnovaLab)
    of the Institute of Tropical Medicine "Alexander von Humboldt", Universdiad Peruana
    Cayetano Heredia.
  repository-code: https://github.com/healthinnovation/innovar
  url: https://github.com/healthinnovation/innovar
  contact:
  - family-names: Barja-Ingaruca
    given-names: Antony
    email: antonymarcosbarja@gmail.com
    orcid: https://orcid.org/0000-0001-5921-2858
  keywords:
  - healthinformatics
  - peru
  - python
  - r
  - upch
  license: MIT
  year: '2022'
repository-code: https://github.com/healthinnovation/innovar
url: https://github.com/healthinnovation/innovar
contact:
- family-names: Barja-Ingaruca
  given-names: Antony
  email: antonymarcosbarja@gmail.com
  orcid: https://orcid.org/0000-0001-5921-2858
keywords:
- healthinformatics
- peru
- python
- r
- upch
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6'
- type: software
  title: RCurl
  abstract: 'RCurl: General Network (HTTP/FTP/...) Client Interface for R'
  notes: Imports
  authors:
  - family-names: Temple Lang
    given-names: Duncan
    email: duncan@r-project.org
    orcid: https://orcid.org/0000-0003-0159-1546
  year: '2022'
  url: https://CRAN.R-project.org/package=RCurl
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: unikn
  abstract: 'unikn: Graphical Elements of the University of Konstanz''s Corporate
    Design'
  notes: Imports
  authors:
  - family-names: Neth
    given-names: Hansjoerg
    email: h.neth@uni.kn
    orcid: https://orcid.org/0000-0001-5427-3141
  - family-names: Gradwohl
    given-names: Nico
    orcid: https://orcid.org/0000-0002-8703-905X
  year: '2022'
  url: https://CRAN.R-project.org/package=unikn
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: rgee
  abstract: 'rgee: R Bindings for Calling the ''Earth Engine'' API'
  notes: Imports
  authors:
  - family-names: Aybar
    given-names: Cesar
    email: csaybar@gmail.com
    orcid: https://orcid.org/0000-0003-2745-9535
  year: '2022'
  url: https://CRAN.R-project.org/package=rgee
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: broom
  abstract: 'broom: Convert Statistical Objects into Tidy Tibbles'
  notes: Imports
  authors:
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  - family-names: Hayes
    given-names: Alex
    email: alexpghayes@gmail.com
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Couch
    given-names: Simon
    email: simonpatrickcouch@gmail.com
    orcid: https://orcid.org/0000-0001-5676-5107
  year: '2022'
  url: https://CRAN.R-project.org/package=broom
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Imports
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2022'
  url: https://CRAN.R-project.org/package=MASS
- type: software
  title: reticulate
  abstract: 'reticulate: Interface to ''Python'''
  notes: Imports
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Tang
    given-names: Yuan
    email: terrytangyuan@gmail.com
    orcid: https://orcid.org/0000-0001-5243-233X
  year: '2022'
  url: https://CRAN.R-project.org/package=reticulate
- type: software
  title: zoo
  abstract: 'zoo: S3 Infrastructure for Regular and Irregular Time Series (Z''s Ordered
    Observations)'
  notes: Imports
  authors:
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  - family-names: Grothendieck
    given-names: Gabor
    email: ggrothendieck@gmail.com
  - family-names: Ryan
    given-names: Jeffrey A.
    email: jeff.a.ryan@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=zoo
- type: software
  title: stringi
  abstract: 'stringi: Character String Processing Facilities'
  notes: Imports
  authors:
  - family-names: Gagolewski
    given-names: Marek
  - family-names: Tartanus
    given-names: Bartek
  - family-names: Unicode
    given-names: others;
  - name: Inc.
  - name: others
  year: '2022'
  url: https://CRAN.R-project.org/package=stringi
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=fs
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  year: '2022'
  url: https://CRAN.R-project.org/package=Matrix
- type: software
  title: psych
  abstract: 'psych: Procedures for Psychological, Psychometric, and Personality Research'
  notes: Imports
  authors:
  - family-names: Revelle
    given-names: William
    email: revelle@northwestern.edu
    orcid: https://orcid.org/0000-0003-4880-9610
  year: '2022'
  url: https://CRAN.R-project.org/package=psych
- type: software
  title: gert
  abstract: 'gert: Simple Git Client for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=gert
- type: software
  title: renv
  abstract: 'renv: Project Environments'
  notes: Imports
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=renv
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: mapview
  abstract: 'mapview: Interactive Viewing of Spatial Data in R'
  notes: Suggests
  authors:
  - family-names: Appelhans
    given-names: Tim
    email: tim.appelhans@gmail.com
  - family-names: Detsch
    given-names: Florian
    email: fdetsch@web.de
  - family-names: Reudenbach
    given-names: Christoph
    email: reudenbach@geo.uni-marburg.de
  - family-names: Woellauer
    given-names: Stefan
    email: stephan.woellauer@geo.uni-marburg.de
  year: '2022'
  url: https://CRAN.R-project.org/package=mapview
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyverse
